<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ayush Srivastava</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Ayush.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="image-per" src="images/Ayushpic.png" alt="ayush-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a python programmer having interest in machine learning and artificial intelligence.I like to solve problem and create algorithm to make the work easy. </p>
    </div>
    <hr>
    <div class="skills">
      <h2><u>My Skills</u></h2>
      <div class="skill-row">
        <img class="code-img" src="images/code.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>When I was 15, I signed up to school web contest, where I got familiar with programming languages and web application. It evoke my curiosity and after then I started learning and exploring the world of programming.</p>

      </div>
      <div class="skill-row">
        <img class="travel-img" src="images/travel.png" alt="travel-img">

        <h3> Hodophilic </h3>
        <p> I have an abnormal impulse to travel as it takes me out of my comfort zone and inspire me to see, taste and try new things .It constantly challenges me to embrace adventures as they come and share new and meaningful experiences with friends and loved ones.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2><u>Get In Touch</u></h2>
      <h3>If you love to travel and code.</h3>
      <p class="contact-message">Love to travel and code ? . Let's explore together.</p>
      <a class="btn" href="mailto:ayushsrivastava8427@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://linkedin.com/in/ayush-srivastava-07024a210">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/ayushh_sri">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© 2022 Ayush Srivastava .</p>
  </div>
</body>

</html>
